{
	"manifest_version": 2,
	"name": "Altimaps",
	"author": "Jeremie Primas",
	"version": "1.0.0",
	"description": "Display Google Maps altitude on Google Street View",
	"icons": {
		"128": "app_icon.png"
	},
	"background": {
		"scripts": ["./node_modules/jquery/dist/jquery.min.js", "./src/background.js"]
	},
	"content_scripts": [
		{
			"matches": ["https://www.google.com/maps/*", "https://www.google.fr/maps/*"],
			"js": ["./src/maps/script.js"],
			"css": ["./src/maps/style.css"]
		}
	],
	"permissions": [
		"webRequest",
		"webRequestBlocking",
		"tabs",
		"<all_urls>"
	]
}